{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "IsInternal": false,
    "ClientId": "69",
    "TokenKey": "6mZKdL6/SSYRHOtthXNDZIIpbmUbfl8ND12tpGEHicWe+4u7a6XGLczkAlI0K4J3",
    "ApiUrl": "https://localhost:44361"
  }
}
